MONGO_DB_URL=mongodb+srv://navaneethan:IXTGSqYVSQLTaTVj@network-security.gur2x.mongodb.net/?retryWrites=true&w=majority&appName=Network-Security
FILE_PATH=./NetworkData/NetworkData.csv
DATABASE_NAME=network-security
COLLECTION_NAME=network_data
